% =====================================================
% Base Sintética: Emoções no Clash Royale (200 instâncias)
% =====================================================
% Atributos:
% 1. vitorias_consecutivas (0–5) -> número de vitórias seguidas
% 2. cartas_nivel_medio (8–15) -> média do nível das cartas do jogador
% 3. tempo_partida_min (2.0–5.0) -> duração média da partida em minutos
% 4. torres_destruidas (0–3) -> torres inimigas destruídas
% 5. torres_perdidas (0–3) -> torres próprias destruídas
% 6. trofeus_delta (−40 a +40) -> variação de troféus na partida
% 7. emocao_jogador {feliz,motivado,neutro,frustrado} -> classe-alvo
% -----------------------------------------------------
% Regras da Classe-Alvo (mutuamente exclusivas):
% feliz: dif_torres≥+2 e trofeus_delta≥+25 e torres_perdidas≤1 e vitorias_consecutivas≥2
% motivado: dif_torres=+1 e trofeus_delta∈[+12,+24] e (torres_destruidas≥2 ou vitorias_consecutivas≥1)
% neutro: (dif_torres=+1 e trofeus_delta∈[+3,+11]) ou (dif_torres=−1 e trofeus_delta∈[−9,−1])
% frustrado: dif_torres≤−2 ou torres_perdidas=3 ou trofeus_delta≤−10
% =====================================================

@relation emocao_jogador_clashroyale_v2

@attribute vitorias_consecutivas numeric
@attribute cartas_nivel_medio numeric
@attribute tempo_partida_min numeric
@attribute torres_destruidas numeric
@attribute torres_perdidas numeric
@attribute trofeus_delta numeric
@attribute emocao_jogador {feliz,motivado,neutro,frustrado}

@data
1,13,4.3,1,2,-1,neutro
2,12,2.61,1,3,-39,frustrado
2,12,4.05,2,1,15,motivado
3,15,3.38,3,0,36,feliz
3,14,2.62,2,1,21,motivado
2,14,4.46,2,1,20,motivado
4,15,3.34,2,0,33,feliz
2,9,3.97,0,3,-19,frustrado
3,12,4.35,3,2,23,motivado
1,12,3.83,0,2,-23,frustrado
3,13,3.16,1,0,9,neutro
4,13,2.98,3,2,13,motivado
5,15,2.51,3,1,31,feliz
3,14,2.79,3,2,14,motivado
2,10,4.6,1,3,-18,frustrado
1,11,4.03,3,2,10,neutro
1,12,4.34,2,1,23,motivado
0,12,3.72,3,2,3,neutro
0,10,4.56,0,3,-29,frustrado
1,12,3.51,1,3,-20,frustrado
0,9,3.25,1,3,-38,frustrado
3,15,3.27,4,1,26,feliz
4,12,3.35,2,1,22,motivado
1,14,3.77,2,1,14,motivado
4,13,2.28,3,0,37,feliz
4,13,3.96,3,1,34,feliz
3,11,4.14,2,1,9,neutro
4,12,2.79,3,2,20,motivado
2,12,4.44,2,1,20,motivado
1,10,3.19,2,1,3,neutro
5,14,2.69,4,1,32,feliz
1,12,3.11,1,3,-23,frustrado
3,10,4.51,3,2,3,neutro
0,10,4.61,0,3,-15,frustrado
0,13,4.66,1,2,-4,neutro
1,13,3.12,3,2,23,motivado
0,10,3.59,2,3,-4,neutro
2,11,3.99,2,1,22,motivado
1,11,4.25,2,1,14,motivado
3,14,3.68,2,1,21,motivado
2,12,3.47,3,2,16,motivado
2,11,2.9,1,2,-30,frustrado
2,14,3.62,4,1,26,feliz
3,11,3.4,2,1,23,motivado
1,8,4.47,0,3,-30,frustrado
3,11,3.04,1,2,-2,neutro
2,12,2.26,3,1,28,feliz
0,8,3.79,1,3,-31,frustrado
2,11,2.66,3,2,20,motivado
4,12,3.05,4,1,40,feliz
1,12,4.99,1,4,-15,frustrado
4,13,4.18,2,1,13,motivado
3,12,3.23,4,1,33,feliz
3,12,3.13,2,1,21,motivado
1,12,4.3,2,1,23,motivado
4,12,3.32,2,1,15,motivado
3,14,2.41,3,0,34,feliz
5,13,2.96,3,1,38,feliz
1,8,3.62,1,3,-11,frustrado
4,11,2.79,3,2,16,motivado
2,11,4.19,0,3,-18,frustrado
2,10,3.49,1,3,-19,frustrado
0,12,4.66,0,1,-7,neutro
4,15,3.22,3,1,38,feliz
2,13,3.83,2,3,-9,neutro
3,13,3.14,4,1,38,feliz
0,8,3.85,1,3,-17,frustrado
0,12,4.12,1,2,-14,frustrado
2,12,3.33,1,3,-17,frustrado
1,12,4.6,3,2,5,neutro
2,13,4.66,2,1,5,neutro
4,14,2.64,3,0,25,feliz
1,11,3.2,1,2,-9,neutro
4,13,3.96,3,2,12,motivado
2,13,3.77,0,1,-9,neutro
3,13,3.91,3,2,22,motivado
3,14,3.55,3,0,26,feliz
2,12,3.23,2,1,22,motivado
3,15,2.72,4,1,37,feliz
3,15,2.9,3,1,36,feliz
0,10,4.69,0,2,-19,frustrado
2,11,2.51,2,1,12,motivado
3,14,3.46,2,1,13,motivado
3,11,4.03,2,1,7,neutro
3,14,2.22,2,0,29,feliz
4,11,3.87,2,1,19,motivado
3,12,4.42,1,0,4,neutro
2,11,2.53,2,1,14,motivado
0,12,3.31,1,3,-13,frustrado
3,14,3.78,2,1,20,motivado
0,11,3.03,0,3,-18,frustrado
5,12,3.14,3,1,28,feliz
0,12,2.36,1,4,-23,frustrado
2,11,3.73,3,2,14,motivado
3,14,2.52,3,0,27,feliz
4,13,4.06,2,1,23,motivado
0,13,3.36,2,3,-6,neutro
0,9,4.12,1,3,-17,frustrado
1,13,4.27,3,2,24,motivado
2,9,4.84,1,3,-11,frustrado
0,9,4.7,0,3,-18,frustrado
4,13,2.57,3,0,28,feliz
5,13,2.23,3,1,29,feliz
3,10,3.4,2,3,-9,neutro
5,13,2.35,2,0,32,feliz
2,13,2.53,3,0,25,feliz
2,10,3.12,1,0,4,neutro
4,12,3.4,3,1,25,feliz
2,13,4.5,1,2,-7,neutro
1,10,3.39,1,0,4,neutro
0,10,3.76,2,3,-4,neutro
2,10,3.31,1,3,-19,frustrado
2,10,3.36,0,3,-20,frustrado
0,12,4.02,2,3,-6,neutro
3,12,2.8,4,1,26,feliz
3,15,2.57,4,1,26,feliz
3,12,2.52,2,1,20,motivado
4,15,3.93,3,1,29,feliz
5,15,3.58,3,1,39,feliz
0,12,2.55,0,2,-23,frustrado
2,13,2.95,3,1,27,feliz
2,9,2.88,1,3,-16,frustrado
2,13,4.76,1,0,10,neutro
4,12,4.12,3,2,16,motivado
3,13,3.48,4,1,33,feliz
4,14,2.79,2,1,14,motivado
1,12,3.15,0,2,-12,frustrado
1,8,4.29,1,3,-14,frustrado
1,10,4.16,0,1,-1,neutro
3,11,2.89,3,2,17,motivado
4,12,4.23,2,1,17,motivado
1,12,3.84,3,2,20,motivado
4,13,3.82,3,2,13,motivado
3,14,2.7,4,1,26,feliz
0,11,3.79,0,1,-1,neutro
2,14,2.64,3,0,39,feliz
0,10,4.79,1,0,8,neutro
1,14,4.46,2,1,20,motivado
1,10,4.77,0,1,-7,neutro
2,10,3.13,3,2,4,neutro
3,11,4.4,3,2,21,motivado
0,10,3.28,2,1,5,neutro
5,15,3.26,2,0,35,feliz
2,12,4.49,1,3,-19,frustrado
3,11,2.87,3,2,18,motivado
0,9,3.39,1,3,-39,frustrado
2,10,3.75,0,3,-11,frustrado
3,11,4.07,2,1,20,motivado
3,14,3.4,2,1,24,motivado
0,10,3.22,1,4,-28,frustrado
4,13,2.91,2,1,12,motivado
4,15,3.59,3,0,39,feliz
0,10,3.28,0,3,-15,frustrado
3,12,2.68,3,1,25,feliz
1,11,3.93,3,2,3,neutro
3,12,4.64,2,1,7,neutro
2,13,3.62,1,0,8,neutro
2,14,3.33,4,1,36,feliz
1,8,4.71,1,2,-38,frustrado
2,12,3.09,3,0,26,feliz
1,12,3.12,2,1,21,motivado
3,15,3.84,3,0,28,feliz
2,13,3.64,3,2,12,motivado
4,14,2.59,2,1,13,motivado
5,13,2.46,3,0,27,feliz
1,12,3.29,0,3,-16,frustrado
3,14,3.48,2,1,17,motivado
3,10,4.46,1,0,5,neutro
1,12,3.4,2,1,13,motivado
2,11,3.09,3,2,19,motivado
4,13,3.39,3,2,14,motivado
1,11,3.76,1,0,7,neutro
0,11,3.07,0,3,-12,frustrado
3,12,2.8,2,0,37,feliz
3,12,3.69,2,0,40,feliz
4,13,3.58,3,0,26,feliz
2,12,3.4,2,0,25,feliz
0,11,2.46,0,3,-31,frustrado
3,14,2.5,3,0,32,feliz
2,11,2.61,3,2,18,motivado
1,14,3.7,2,1,17,motivado
0,9,4.32,1,3,-23,frustrado
4,12,3.7,3,0,27,feliz
0,12,3.64,0,1,-2,neutro
4,14,3.16,3,2,24,motivado
5,12,2.67,3,1,36,feliz
1,12,4.25,2,1,8,neutro
0,13,4.04,3,2,5,neutro
1,14,2.75,2,1,21,motivado
1,12,4.44,2,1,3,neutro
2,10,4.79,2,1,3,neutro
0,13,4.73,2,3,-9,neutro
2,10,4.68,3,2,9,neutro
2,12,2.98,3,2,12,motivado
2,12,2.28,4,1,25,feliz
3,10,3.54,0,1,-1,neutro
0,12,3.65,1,2,-19,frustrado
1,10,3.25,1,3,-10,frustrado
3,11,2.57,3,2,17,motivado
2,9,3.53,1,3,-29,frustrado